-- Quest name updates from pfQuest-epoch
-- Generated on 2025-08-31 20:25:06.065993

-- [26332] = "[Epoch] Quest 26332" -> "Plundering Pirates"
-- [26577] = "[Epoch] Quest 26577" -> "A Fine Potion"
-- [26580] = "[Epoch] Quest 26580" -> "A Lost Treasure"
-- [26940] = "[Epoch] Quest 26940" -> "Reclaim the Mine"
-- [26941] = "[Epoch] Quest 26941" -> "Scarlet Intelligence"
-- [26982] = "[Epoch] Quest 26982" -> "Last Day of School"
-- [26983] = "[Epoch] Quest 26983" -> "Invitation for Tirion Fordring"
-- [26984] = "[Epoch] Quest 26984" -> "Field Trip"
-- [26990] = "[Epoch] Quest 26990" -> "Riverpaw Rampage"
-- [26991] = "[Epoch] Quest 26991" -> "Riverpaw Rampage"
-- [26992] = "[Epoch] Quest 26992" -> "Riverpaw Rampage"
-- [27136] = "[Epoch] Quest 27136" -> "The Horizon Scout"
-- [27408] = "[Epoch] Quest 27408" -> "Tinkering in the Vale"
